POSTGRES_USER=dmf
POSTGRES_PASSWORD=dmf
POSTGRES_DB=dmf

S3_ENDPOINT=http://minio:9000
S3_BUCKET=dmf-dev
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

RABBITMQ_DEFAULT_USER=dmf
RABBITMQ_DEFAULT_PASS=dmf
